SECRET_KEY=5f3d8a7e2c1b9f4a6d0e8c7b5a3d2f1e6c9b8a7d4e3f2c1a0b9e8d7f6e5d4c
SECURITY_PASSWORD_SALT=qNTG9VSmfKxhvMWlxmvoJ5xkUb6b6xKQ
internal_url=postgresql://avdatabase_7mtp_user:qNTG9VSmfKxhvMWlxmvoJ5xkUb6b6xKQ@dpg-cvv94qruibrs73ad5e3g-a.oregon-postgres.render.com/avdatabase_7mtp
FLASK_ENV=development
FLASK_DEBUG=True
